{
  "name": "ts-json-schema-plugin",
  "version": "0.0.1",
  "description": "Language Server Plugin that checks a type declaration matches a JSON Schema",
  "main": "dist/index.js",
  "author": "fsubal <fsubal1102@gmail.com>",
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "npm run build"
  },
  "license": "ISC",
  "dependencies": {
    "@jsdoc/parse": "^0.3.11",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "prettier": "latest"
  }
}